<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="tableroBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane fx:id="tableroGrid" style="-fx-background-color: #000;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="5.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.rowIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.rowIndex="9" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.rowIndex="8" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.rowIndex="7" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.rowIndex="6" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.rowIndex="5" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.rowIndex="3" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.rowIndex="2" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.rowIndex="1" />
            <VBox prefHeight="200.0" prefWidth="76.0" style="-fx-background-color: #fff; -fx-border-color: #000;" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="1" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="2" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="3" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="5" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="6" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="7" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="8" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="9" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #000;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
      </GridPane>
   </center>
</BorderPane>
